.blog-head {
   text-align: center;
   margin-top: 10rem;

   &__main {
      font-size: 4rem;
   }

   &__sub {
      font-size: 2rem;
   }
}

.blog-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   // max-width: 940px;
   grid-gap: 20px;
   margin: 10rem;
   margin-top: 5rem;
   padding: 20px;
}

.blog-card {
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
   width: 100%;

   &__header {
      img {
         width: 100%;
         height: 200px;
         object-fit: cover;
      }
   }

   &__body {
      margin-top: -5px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 275px;

      a {
         margin-bottom: 2rem;
      }

      p {
         font-size: 13px;
         margin: 0 0 40px;
      }

      h4 {
         margin: 10px 0;
      }
   }

   &__tag {
      padding: 2px 10px;
      font-size: 12px;
      margin: 0;
      color: #fff;
      border-radius: 50px;
      text-transform: uppercase;
      background-color: royalblue;
   }

   &__user {
      display: flex;
      align-items: center;
      margin-top: auto;

      img {
         width: 40px;
         height: 40px;
         object-fit: cover;
         border-radius: 40px;
         margin-right: 10px;
      }
   }
}
